spring.application.name=demo
############################# OpenAPI ##################################
openapi.service.title=Auth Service API
openapi.service.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui.html
openapi.service.url=http://localhost:8080