spring.application.name=demo
############################# OpenAPI ##################################
openapi.service.title=Auth Service API
openapi.service.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui.html
openapi.service.url=http://localhost:8200
server.port=8200
server.servlet.contextPath=/api
users.names=Alice,Bob,Charlie,David